<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no">
	<title>Super Transferência</title>
	<meta name="description" content="Transferência Pix">
	<!--opengraps-->
	<meta property="og:type" content="website">
    <meta property="og:url">
    <meta property="og:site_name" content="WALTEMAR">
    <meta property="og:title" content="Super Transferência!">
    <meta property="og:description" content=" ">
    <meta property="og:image" content="https://app.waltemar.com.br/image/og-kwai.png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
	<style type="text/css">
		*,
		*::before,
		*::after {
			box-sizing: border-box;
			-webkit-user-select: none;
			user-select: none;
		}

		body {
			/*background-image: url("https://cdn-static.kwai.net/kos/s101/nlav11312/kwai-pro/fish/1704884568635808811371.png?x-oss-process=image/format,webp");*/
			background-image: url("https://app.waltemar.com.br/image/bg-kwai.png?x-oss-process=image/format,webp");
			background-position-y: -16.6667vw;
			background-color: rgb(249, 212, 222);
			background-size: 100%;
			background-repeat: no-repeat;
			position: relative;
			font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
		}

		.top {
			font-size: 5.0667vw;
			font-weight: Bold;
			font-style: italic;
			text-align: center;
			color: #fff;
			letter-spacing: 0;
			font-style: italic;
			margin-top: 3.5em;
			padding: 0px 1.5em;
		}

		.header {
			margin: 0px 0px 4px;
			font-size: 50px;
			color: #fff;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="top">
		Me ajude ajude para ganhar bônus especial até
	</div>
	<div class="header">
		R$ 100,00
	</div>


</body>

</html>
