<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body, html{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #000;
        }
        /* Estilo para tornar o vídeo em tela cheia */
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Cobertura sobre o vídeo */
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Cor semi-transparente (aqui é preto com 50% de opacidade) */
        }

        /* Estilos para centralizar o conteúdo de texto */
        .centered-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 24px;
        }

        /* Estilos para o rodapé */
        .footer {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: white;
            font-size: 18px;
        }

        /* Estilos para a div superior */
        .top-content {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: white;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!-- Video na página de splash -->
    <video autoplay muted loop>
        <source src="splash-video.mp4" type="video/mp4">
        
        Desculpe, seu navegador não suporta vídeos.
    </video>

    <!-- Cobertura semi-transparente sobre o vídeo -->
    <div class="video-overlay"></div>

    

    <!-- Div superior -->
    <div class="top-content">
        <p>Vamos começar?</p>
    </div>

    <!-- Rodapé -->
    <div class="footer">
        <p>Waltemar Carneiro</p>
    </div>
</body>

</html>
