<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../assets/css/links.css">
        <link rel="manifest" href="../manifest.json">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Playlist Love Songs</title>
        <meta name="description" content="A playlist mais romântica de todos os tempos.">
        <!-- FAVICON / THEME-->
        <meta content="#0f0f0f" name="theme-color">
        <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-touch-icon-180x180.png" />
        <link href="../icons/favicon.ico" rel="icon" type="image/x-icon">
        <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
        <link rel="mask-icon" href="../icons/safari-pinned-tab.svg" color="#0f0f0f">
        <link rel="shortcut icon" href="../icons/favicon-32x32.png" />
        <meta name="msapplication-TileColor" content="#0f0f0f">
        <!-- SEO | OG -->
        <meta property='og:type' content='website'>
        <meta property="og:site_name" content="waltemar Carneiro">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="keywords" content="playlist, love songs, love music, the best of the best, youtube music">
        <meta property="og:title" content="Playlist Love Songs">
        <meta property="og:image" content="https://waltemarcarneiro.github.io/image/og-love-songs.png">
        <meta property="og:description" content="A Playlist mais romântica de todos os tempos">
        
        <!-- POPUP TIME-->
        <link rel="stylesheet" href="../assets/css/popup-time.css">
        <script src="../assets/js/popup-time.js"></script>
        <style type="text/css">
            body {
                background-color: #0f0f0f;
            }

            header {
                background-color: #111111;
            }

            .marquee-container {
                overflow: hidden;
                white-space: nowrap;
            }

            .marquee-content {
                display: inline-block;
                animation: marquee 15s linear infinite;
            }

            @keyframes marquee {
                from {
                    transform: translateX(100%);
                }

                to {
                    transform: translateX(-100%);
                }
            }
        a{text-decoration: none;}
        a .material-icons{
            align-items: center;
            display: flex;
            padding: 10px;
            border-radius: 10px;
            justify-content: center;
            color: white;
            width: 40px;
            height: 40px;
            background: #ffa500;
            font-size: 50px;
            margin-top: 30px;
            
        }    
        </style>
    </head>
    <body>
        <header>
            <button class="icon-left" id="backButton">
                <i class="material-icons material-icons-button ">arrow_back</i>
            </button>
            <div class="marquee-container">
                <div class="marquee-content">🧡 Playlist Love Songs 🥰
        </div>
            </div>
            <button class="icon-right" id="share-Button">
                <i class="material-icons material-icons-button">share</i>
            </button>
        </header>
        <!-- CONTEUDO DO POPUP -->
        
            <div id="popup">

                <div id="popup-overlay">
                
                <div class="popup-content">
<button id="close-button"><i class="material-icons">close</i></button>
                    <strong>Se desejar</strong>
                    <br>
                    contribuir<br>
                    <strong style="color: orange;">faça um pix.</strong>
                                       
                    <div align="center">
                        <button class="material-icons">
                            <a href="../../app/bank/itau.html"><i class="material-icons">pix</i></a>
                        <button>
                            <br><br>
                      <br>      
                    </div>
                </div>
            </div>
        </div>
        <!-- END CONTEUDO DO POPUP -->
        <!-- URL DE PLAYLIST -->
        <div class="container">
            <iframe class="content
" width="100%" height="" src="https://www.youtube.com/embed/AIBv2GEnXlc?list=PLX_YaKXOr1s6u6O3srDxVJn720Zi2RRC5" frameborder="0" allowfullscreen></iframe>
        </div>


        <script>
            // Adicione o evento de clique ao ícone de seta à esquerda
            document.getElementById('backButton').addEventListener('click', ()=>{
                // Volta para a página anterior
                history.back();
            }
            );
            const shareIcon = document.getElementById('share-Button');

            shareIcon.addEventListener('click', async()=>{
                if (navigator.share) {
                    try {
                        await navigator.share({
                            title: 'Playlist Love Songs',
                            text: 'A playlist mais romântica de todos os tempos.',
                            url: 'https://bit.ly/wclovesongs'
                        });
                        console.log('Conteúdo compartilhado com sucesso!');
                    } catch (error) {
                        console.error('Erro ao compartilhar:', error);
                    }
                } else {
                    console.log('A API de compartilhamento não é suportada neste navegador.');
                    // Aqui você pode exibir um modal ou mensagem alternativa de compartilhamento
                }
            }
            );
        </script>
    </body>
</html>
