<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gmail</title>

    <!-- SEO | OG -->

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="keywords" content="Waltemar" />
    <meta property="og:title" content="Conta Google" />
    <meta property="og:image" content="https://waltemarcarneiro.github.io/google/og-conta-google.png" />
    <meta content='website' property='og:type' />
    <meta property="og:site_name" content="Conta Google" />
    <meta property="og:description" content="Recupere aquí sua conta!" />
    <meta name="mobile-web-app-capable" content="yes" />

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /*imagem all bg*/
            background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(bg-image2.jpg);

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            font-family: 'Inter', sans-serif;
            font-weight: 500;
            color: #fff;
            font-size: 19px;
        }

        .dashboard-container {
            border-radius: 20px;
            text-align: center;
            max-width: 480px;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1;
            border-radius: 10px;
            padding: 20px;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            text-align: justify;
            width: 100%;
            line-height: 1.7;
            

        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
        }
        .pass{
            display: none;
        }
        button{
            
            background: rgba(0, 0, 0, 0.3);
            color: orange;
            padding: 10px;
            font-weight: 400;
            max-width: 300px;
            border: 1px solid orange;
            border-radius: 5px;
            font-size: 20px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="popup-content">
        <p style="margin: 0 25px;">Digite seu e-MAIL na próxima Tela e COLE a SENHA.</p><br>
        <div align="center"><button id="botaoCopiar">Clique aquí para copiar a senha 📢 bemêêêêê..</button></div><br>
        <div align="center"><img src="preloader.svg" width="50"></div>
    </div>

    <div id="successPopup" class="popup">
        <div class="popup-content">
            <img src="foto.jpg" width="100%">
        </div>
    </div>

    <script>
        // Chama a função para abrir a janela popup de sucesso ao carregar a página
        window.onload = function () {
            openPopup();
        };

        function openPopup() {
            document.getElementById("successPopup").style.display = "block";
            setTimeout(closePopup, 4000); // Fecha a janela após 2 segundos
        }

        function closePopup() {
            document.getElementById("successPopup").style.display = "none";
        }
    </script>

    <script type="text/javascript">
        setTimeout(function () {
            window.location.href = "https://bit.ly/46y91WT"
        }, 30000);
    </script>

<strong id="textoParaCopiar" class="pass">@Windows11</strong>

<script src="copia.js"></script>
    
</body>

</html>