
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0f0f0f" />
    <title>Momento Love Songs</title>
    <meta name="description" content="George Michael - Playing for time">
    

    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/icon180.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/icon32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/icon16.png" />
    <link rel="mask-icon" href="../icons/safari-pinned-tab.svg" color="#e77000" />
    <meta name="msapplication-TileColor" content="#e77000" />
    <meta name="theme-color" content="#e77000" />
    <link rel="shortcut icon" href="../icons/icon32.png" />
    <!-- SEO | OG -->
    <meta property="og:locale" content="pt_BR" />
    <meta name="keywords" content="Waltemar" />
    <meta property="og:title" content="Momento Love Songs" />
    <meta property="og:description" content="George Michael - Playing for time" />
    <meta property="og:image" content="https://waltemar.com.br/videos/og-playingfortime.png" />
    <meta property="og:site_name" content="Waltemar Carneiro" />
    <meta property='og:type' content='website' />
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
        }

        i {
            color: #ea025b;
        }

        body,
        html {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #000;
            color: #fff;
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
            user-select: none;
            
        }
                /* Estilo para tornar o vídeo em tela cheia */
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Estilos para centralizar o conteúdo de texto */
        .centered-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 24px;
        }

        /* Estilos para o rodapé */
        .footer {
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            text-align: left;
            font-size: 16px;
            width: 100%;

        }

        /* Estilos para a div superior */
        .top-content {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 18px;
        }

        .logo {
            position: fixed;
            top: 7px;
            left: 7px;
            z-index: 2;
        }

        .icons {
            position: fixed;
    bottom: 32%;
    right: 10px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
        }

        .marquee-container {
            overflow: hidden;
            white-space: nowrap;

        }

        .marquee-content {
            display: inline-block;
            animation: marquee 15s linear infinite;
            font-size: 18px;
            width: 90%;
        }

        @keyframes marquee {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }

        h1 {
            font-size: 19px;
            text-align: left;
            vertical-align: top;
            font-family: 'Google Sans', Roboto, Arial, sans-serif;
            font-weight: 600;
        }

        .logo-popup {
            display: flex;
            align-items: center;
        }

        .logo-popup img {
            margin-right: 10px;
            text-align: left;
            height: 60px;
            width: 60px;
            border-radius: 10px;
        }

        .banner-header {

            width: 250px;
            height: 120px;


        }
        ion-icon{
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
        }
        .pulsing-icon {
      animation: pulse 2s infinite;
      font-size: 40px;
      color: #ff59f3;
        }
        @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.1);
        opacity: 0.7;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  .copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 20px;
    letter-spacing: 1px;
    color: #fff;
    font-size: 0.7rem;
    text-align: center;
    bottom: 0;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    
  }  
    </style>

</head>

<body>
    <script src="../bank/sweetalert2.all.js"></script>

    <div class="logo">
        <a href="javascript: history.go(-1)"><img src="../image/logo-header.png" alt="Logo" width="50"></a>
    </div>
    <div class="icons">


        <a href="#" id="pixLink">
            <ion-icon name="heart-outline" class="pulsing-icon"></ion-icon>
        </a>

        <a href="https://bit.ly/lovesongsapp" target="_blank">
           <ion-icon name="musical-notes-outline"></ion-icon>
        </a>

        <a href="https://waltemar.com.br/videos/" id="shareLink">
            <ion-icon name="share-social-outline"></ion-icon>
        </a>

        <a href="https://archive.org/download/playing.for.time/playing.for.time_archive.torrent">
            <ion-icon name="download-outline"></ion-icon>
        </a>

    </div>

    <video id="meuVideo" autoplay controls loop>
        <source src="https://archive.org/download/playing.for.time/playing.for.time.mp4" type="video/mp4">
        Desculpe, seu navegador não suporta vídeos.
    </video>
    <!--<iframe id="meuVideo" width="100%" height="" src="https://www.youtube.com/embed/Cz18kmKM8Lo?list=PLX_YaKXOr1s4G31MK1LOv-w3VjDwo6Bky" frameborder="0" allowfullscreen></iframe>-->

    <!-- Cobertura semi-transparente sobre o vídeo -->
    <div class="video-overlay" onclick="playVideo()"></div>

    <!-- Div superior -->

    <div class="top-content">

    </div>

    <!-- Rodapé -->

    <div class="footer">
        <div class="marquee-container">
            <div class="marquee-content"></div>
        </div>
    </div>


    <script>
        // Adicione um listener ao link de compartilhamento
        document.getElementById('shareLink').addEventListener('click', function (event) {
            event.preventDefault();
            // Prevenir comportamento padrão do link

            // Adicione o código de compartilhamento aqui
            const shareUrl = 'https://waltemar.com.br/videos/playing-for-time.html';
            const shareTitle = 'George Michael - Playing for time';
            const shareContent = 'Best Of Vocal George Michael'
            if (navigator.share) {
                navigator.share({
                    title: shareTitle,
                    text: shareContent,
                    url: shareUrl
                }).then(() => {
                    console.log('Página compartilhada com sucesso!');
                }
                ).catch((error) => {
                    console.error('Erro ao compartilhar a página:', error);
                }
                );
            } else {
                console.log('Compartilhamento não suportado pelo navegador.');
            }
        });
    </script>
    <!-- start POPUP DOAÇÃO -->
    <div class="popup" id="popup">
        <div class="popup-content">
            <div>
                <div class="logo-popup">

                    <img src="icon192.png">
                    <div>
                        <h1><i class="fa-regular fa-heart"></i> LoveSongs App</h1>
                        <p>A trilha sonora do amor!</p>
                    </div>
                </div>
                <p
                    style="text-align: justify; margin-top: 10px; color: #444444; padding-bottom: 5px;">
                    <strong style="font-size: 12px; font-weight:500;">5.0</strong> <img
                        src="https://play-lh.googleusercontent.com/_KiRouu_G6J_2jwePzQ_i5_FMc_SVKT3mI7d7KKq9zca-Nr8bj2bPasawLvk6ajzASQS-90a8hYXeAh0lQ=w48-h16-rw"
                        height="12"> Aponte a câmera do seu celular para o <b>QRCode</b>, ou use os botões abaixo.
                    
                </p>

                <div align="center" class="qrcode">
                    <img src="../bank/image/qrcode-sofisa.png" height="110" alt="qrcode">
                </div>
                <div class="btn">
                    <button class="key1" onclick="copyText('pix')">Copiar Chave</button>
                    <button class="key2" onclick="copyText('code')">Copia e Cola</button>
                </div>
            </div>
            <div>
                <button class="close-button" onclick="closePopup()">Fechar</button>
            </div>
            <span id="pix" class="chave">6f079b8a-1237-4e11-bdc7-6f3b4d64c155</span>
            <span id="code"
                class="chave">00020101021126580014br.gov.bcb.pix01366f079b8a-1237-4e11-bdc7-6f3b4d64c1555204000053039865802BR5922WALTEMAR LIMA CARNEIRO6006MANAUS6108690186846227052349E364C467374834AC1EE3C6304F3E7</span>
        </div>
    </div>
    <!-- Incluindo o script do SweetAlert -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script>
        document.getElementById('pixLink').addEventListener('click', function () {

            document.getElementById('popup').style.display = 'block';
        });

        function closePopup() {
            var popup = document.getElementById('popup');
            popup.style.animation = 'slideDown 0.5s ease-out forwards';

            setTimeout(function () {
                popup.style.display = 'none';
                popup.style.animation = '';
            }, 500); // Aguarde o término da animação antes de ocultar o popup
        }

        function copyText(elementId) {
            var textToCopy = document.getElementById(elementId).innerText;

            // Cria um elemento de área de transferência temporário
            var tempInput = document.createElement('textarea');
            tempInput.value = textToCopy;
            document.body.appendChild(tempInput);

            // Seleciona o texto da área de transferência temporária
            tempInput.select();
            tempInput.setSelectionRange(0, 99999);
            /* Para dispositivos móveis */

            // Copia o texto para a área de transferência
            document.execCommand('copy');

            // Remove o elemento de área de transferência temporário
            document.body.removeChild(tempInput);

            // Exibe um popup personalizado com o SweetAlert
            Swal.fire({
                title: elementId === 'pix' ? 'Chave copiada!' : 'Codigo Pix copiado com sucesso!',
                text: elementId === 'pix' ? 'Use a opção CHAVE ALEATÓRIA no app do seu banco.' : 'Use a opção COPIA e COLA no app do seu banco.',
                icon: 'success',
                confirmButtonText: 'OK',
                customClass: {
                    title: 'swal-title-custom',
                    content: 'swal-text-custom'
                }
            });
        }
    </script>
    <!--config do popup doação-->
    <style type="text/css">
        .popup {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            border-top: 1px solid #cfe1fd;
            overflow: hidden;
            font-size: 18px;
            color: #252E48;
            z-index: 2;

            -webkit-border-top-left-radius: 15px;
            -webkit-border-top-right-radius: 15px;
            -moz-border-radius-topleft: 15px;
            -moz-border-radius-topright: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;

            animation: slideUp 0.5s ease-out forwards;
        }

        @keyframes slideUp {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(100%);
            }
        }

        .popup-content {
            padding: 20px;

        }

        .close-button {
            font-weight: 500;
            width: 100%;
            height: 40px;
            background: #fc6800;
            color: #ffffff;
            cursor: pointer;
            font-size: 1rem;
            border: none;
            border-radius: 7px;
            margin-top: 10px;
            
        }

        .qrcode {
            margin: 15px 0px;

        }

        .btn {
            margin: 15px 0px;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        .key1 {
            padding: 10px 20px;
            background: #e4e4e4;
            border: none;
            color: #000000;
            border-radius: 20px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            border: none;
        }

        .key2 {
            padding: 10px 20px;
            background: #00FFBF;
            border: none;
            color: #000;
            border-radius: 20px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            border: none;
        }

        input {
            display: none;
        }

        .chave {
            display: none;
        }

        /* Adicione as classes CSS para personalizar o estilo do SweetAlert */
        .swal-title-custom {
            color: #252E48 !important;
            font-size: 26px !important;
        }

        .swal-text-custom {
            font-weight: 500 !important;
            font-size: 16px;
            color: #252E48 !important;
        }

        /*anime icon*/
        .swal2-header {
            padding: 0 !important;
        }

        .swal2-success-line-tip {
            background: orange !important;
        }

        .swal2-success-line-long {
            background: orange !important;
        }

        .swal2-icon.swal2-success .swal2-success-ring {
            position: absolute;
            z-index: 2;
            top: -0.25em;
            left: -0.25em;
            box-sizing: content-box;
            width: 100%;
            height: 100%;
            border: 0.25em solid orange !important;
            border-radius: 50%;
        }
    </style>
 <!--end cofig doação-->

<div class="copyright">waltemar.com.br</div>
   
</body>

</html>
