<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#111111"/>
        <title>7 Sinais que o Espirito Santo Mora em Você</title>
        <meta name="description" content="Assista a este vídeo incrível!">
        <!-- FAVICON-->
        <link rel="apple-touch-icon" sizes="180x180" href="../icons/icon180.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="../icons/icon32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="../icons/icon16.png"/>
        <link rel="mask-icon" href="../icons/safari-pinned-tab.svg" color="#e77000"/>
        <meta name="msapplication-TileColor" content="#e77000"/>
        <meta name="theme-color" content="#e77000"/>
        <link rel="shortcut icon" href="../icons/icon32.png"/>
        <!-- SEO | OG -->
        <meta property="og:locale" content="pt_BR"/>
        <meta name="keywords" content="Waltemar"/>
        <meta property="og:title" content="7 sinais que o Espírito Santo mora em você "/>
        <meta property="og:description" content="Assista a este vídeo incrível!"/>
        <meta property="og:image" content="https://waltemarcarneiro.github.io/image/og-image-shorts.png"/>
        <meta property="og:site_name" content="Waltemar Carneiro"/>
        <meta property='og:type' content='website'/>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 26px
            }

            body, html {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                background: #000;
                color: #fff;
            }

            /* Estilo para tornar o vídeo em tela cheia */
            video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /* Cobertura sobre o vídeo */
            .video-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.4);
                /* Cor semi-transparente (aqui é preto com 40% de opacidade) */
            }

            /* Estilos para centralizar o conteúdo de texto */
            .centered-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
                font-size: 24px;
            }

            /* Estilos para o rodapé */
            .footer {
                position: absolute;
                bottom: 60px;
                left: 50%;
                transform: translateX(-50%);
                text-align: left;
                font-size: 16px;
                width: 100%;
                padding-left: 10px;
                margin-bottom: 10px;
            }

            /* Estilos para a div superior */
            .top-content {
                position: absolute;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                font-size: 18px;
            }

            .logo-natal {
                position: fixed;
                top: 10px;
                left: 10px;
                z-index: 2;
            }

            .icons {
                position: fixed;
                bottom: 200px;
                right: 10px;
                z-index: 1;
            }

            <!-- MARQUEE CONFIG --> .marquee-container {
                overflow: hidden;
                white-space: nowrap;
            }

            .marquee-content {
                display: inline-block;
                animation: marquee 15s linear infinite;
            }

            @keyframes marquee {
                from {
                    transform: translateX(100%);
                }

                to {
                    transform: translateX(-100%);
                }
            }
        </style>
    </head>
    <body>
        <script src="../bank/sweetalert2.all.js"></script>
        <div class="logo-natal">
            <img src="../image/logo-natal.png" alt="logo-natal" width="50">
        </div>
        <div class="icons">
            <a href="https://bit.ly/wcarneiro" target="_blank">
                <img src="../image/perfil.png" alt="perfil" width="40">
            </a>
            <br>
            <br>
            <a href="https://bit.ly/wc-short" id="shareLink">
                <img src="../image/share.png" alt="share" width="40">
            </a>
            <br>
            <br>
            <a href="https://api.whatsapp.com/send?text=Confira%20este%20vídeo%20sensacional%3A%20https://bit.ly/wc-short" target="_blank">
                <img src="../image/whatsapp.png" alt="whatsapp" width="40">
            </a>
            <br>
            <br>
            <a href="#" id="pixLink">
                <img src="../image/doacao.png" alt="doacao" width="40">
            </a>
        </div>
        <video id="meuVideo" autoplay controls loop>
            <source src="https://waltemarcarneiro.github.io/videos/short.mp4" type="video/mp4">Desculpe, seu navegador não suporta vídeos.
    
        </video>
        <!-- Cobertura semi-transparente sobre o vídeo -->
        <div class="video-overlay" onclick="playVideo()"></div>
        <!-- Div superior -->
        <div class="top-content">
            <p></p>
        </div>
        <!-- Rodapé -->
        <div class="footer">
            <div class="marquee-container">
                <div class="marquee-content">🎄 Feliz Natal e Boas Festas!</div>
            </div>
        </div>
        <script>
            function playVideo() {
                var meuVideo = document.getElementById('meuVideo');
                meuVideo.play();
                meuVideo.addEventListener('loadeddata', function() {
                    meuVideo.volume = 1.0;
                });
                document.querySelector('.video-overlay').style.display = 'none';
            }
        </script>
        <script>
            // Adicione um listener ao link de compartilhamento
            document.getElementById('shareLink').addEventListener('click', function(event) {
                event.preventDefault();
                // Prevenir comportamento padrão do link

                // Adicione o código de compartilhamento aqui
                const shareUrl = 'https://bit.ly/wc-short';
                const shareTitle = '7 Sinais que o Espírito Santo Mora em Você';
                const shareContent = 'Assista a este vídeo incrível!';

                if (navigator.share) {
                    navigator.share({
                        title: shareTitle,
                        text: shareContent,
                        url: shareUrl
                    }).then(()=>{
                        console.log('Página compartilhada com sucesso!');
                    }
                    ).catch((error)=>{
                        console.error('Erro ao compartilhar a página:', error);
                    }
                    );
                } else {
                    console.log('Compartilhamento não suportado pelo navegador.');
                }
            });
        </script>
        <!-- start POPUP DOAÇÃO -->
        <div class="popup" id="popup">
            <div class="popup-content">
                <div>
                    <h1>Olá, use as opções abaixo para fazer sua doação via Pix</h1>
                    Aponte a câmera do seu celular para o QRCode, ou use os botões "<b>Copiar Chave</b>
                    " ou "<b>Copia e Cola</b>
                    ".<br>
                    <div align="center" class="qrcode">
                        <img src="../bank/image/qrcode-bb.png" height="100" alt="qrcode">
                    </div>
                    <div class="btn">
                        <button class="key1" onclick="copyText('pix')">Copiar Chave</button>
                        <button class="key2" onclick="copyText('code')">Copia e Cola</button>
                    </div>
                </div>
                <div>
                    <button class="close-button" onclick="closePopup()">Fechar</button>
                </div>
                <span id="pix" class="chave">aa8b3fd0-0c76-422f-9f3a-844bd7f6b627</span>
                <span id="code" class="chave">00020126770014br.gov.bcb.pix0136aa8b3fd0-0c76-422f-9f3a-844bd7f6b6270215Solicitacao Pix5204000053039865802BR5922WALTEMAR LIMA CARNEIRO6006MANAUS62290525l0mRiVkLmDEtcAVLaD8SUuLO46304BD9F</span>
            </div>
        </div>
        <!-- Incluindo o script do SweetAlert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script>
            document.getElementById('pixLink').addEventListener('click', function() {
                document.getElementById('popup').style.display = 'block';
            });

            function closePopup() {
                document.getElementById('popup').style.display = 'none';
            }

            function copyText(elementId) {
                var textToCopy = document.getElementById(elementId).innerText;

                // Cria um elemento de área de transferência temporário
                var tempInput = document.createElement('textarea');
                tempInput.value = textToCopy;
                document.body.appendChild(tempInput);

                // Seleciona o texto da área de transferência temporária
                tempInput.select();
                tempInput.setSelectionRange(0, 99999);
                /* Para dispositivos móveis */

                // Copia o texto para a área de transferência
                document.execCommand('copy');

                // Remove o elemento de área de transferência temporário
                document.body.removeChild(tempInput);

                // Exibe um popup personalizado com o SweetAlert
                Swal.fire({
                    title: elementId === 'pix' ? 'Chave copiada!' : 'Codigo Pix copiado com sucesso!',
                    text: elementId === 'pix' ? 'Use a opção CHAVE ALEATÓRIA no app do seu banco.' : 'Use a opção COPIA e COLA no app do seu banco.',
                    icon: 'success',
                    confirmButtonText: 'OK',
                    customClass: {
                        title: 'swal-title-custom',
                        content: 'swal-text-custom'
                    }
                });
            }
        </script>
        <!--config do popup doação-->
        <style type="text/css">
            .popup {
                display: none;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #fff;
                border-top: 1px solid #ddd;
                overflow: hidden;
                font-size: 18px;
                color: #252E48;
                z-index: 2;
            }

            .popup-content {
                padding: 20px;
            }

            .close-button {
                font-weight: 500 ;
                width: 100%;
                height: 40px;
                background: #eee;
                color: #555;
                border: none;
                cursor: pointer;
                font-size: 20px;
                text-transform: uppercase;
                border-radius: 5px;
            }

            .qrcode {
                margin: 20px 0px;
            }

            .btn {
                margin: 20px 0px;
                align-items: center;
                display: flex;
                justify-content: space-between;
            }

            .key1 {
                padding: 10px 20px;
                background: #007bff;
                border: none;
                color: #fff;
                border-radius: 5px;
                font-size: 16px;
                font-weight: 500;
            }

            .key2 {
                padding: 10px 20px;
                background: #e77000;
                border: none;
                color: #fff;
                border-radius: 5px;
                font-size: 16px;
                font-weight: 500;
            }

            input {
                display: none;
            }

            .chave {
                display: none;
            }

            /* Adicione as classes CSS para personalizar o estilo do SweetAlert */
            .swal-title-custom {
                color: #252E48 !important;
                font-size: 26px !important;
            }

            .swal-text-custom {
                font-weight: 500 !important;
                font-size: 16px;
                color: #252E48 !important;
            }

            /*anime icon*/
            .swal2-header {
                padding: 0 !important;
            }

            .swal2-success-line-tip {
                background: orange !important;
            }

            .swal2-success-line-long {
                background: orange !important;
            }

            .swal2-icon.swal2-success .swal2-success-ring {
                position: absolute;
                z-index: 2;
                top: -0.25em;
                left: -0.25em;
                box-sizing: content-box;
                width: 100%;
                height: 100%;
                border: 0.25em solid orange !important;
                border-radius: 50%;
            }
        </style>
        <!--end cofig doação-->
    </body>
</html>
